html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header,
footer {
  /* background-color: #94d2bd; */
  text-align: left;
  background: #b094fd;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #90e6e4, #b094fd);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #90e6e4, #b094fd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

header {
  font-family: "Manrope", sans-serif;
  color: white;
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-gap: 40px;
  margin: 40px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: "Alata", sans-serif;
  font-size: calc(1em + 3vw);
  padding-bottom: 0.67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
  color: #ffffff;
  font-size: 24px;
  font-family: 'Manrope';
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
  background-color: #ffffffab;
  color:#99a1f0;
}

.myButton:active {
  position: relative;
  top: 1px;
}

h2 {
  font-family: "Alata", sans-serif;
  font-size: 18px;
  font-weight: 600;
  word-spacing: 5px;
  letter-spacing: 1.5px;
  text-align: left;
  color: #90e6e4;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: auto;
}

.project {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
  width: 100%;
}

.description {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 0px 20px 20px 20px;
}

.container {
  margin: auto;
}

footer div {
  height: 100%;
  font-family: 'Manrope', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 5px 20px;
  color: rgba(255, 255, 255, 0.5);
}

.copyright {
  margin: auto 0;
}

.icons {
  list-style-type: none;
  display: inline-flex;
  font-size: 20px;
}

.icons a {
  margin: 0 8px;
  color: rgb(255, 255, 255, 0.5); /* You can adjust the 0.5 to, say, 0.7 if your icons are too faint */
}

.icons a:hover {
  color: rgb(255, 255, 255, 0.8); /* See note above */
}

a{
  color:#b094fd;
}

@media screen and (max-width: 800px){
  main {grid-template-columns: 1fr;}
}